css,text/css
gif,image/gif
ico,image/x-icon
jpeg,image/jpeg
jpg,image/jpg
js,application/javascript
text,text/plain
txt,text/plain
png,image/png
pl,text/plain
ttf,application/x-font-truetype
otf,application/x-font-opentype
woff,application/font-woff
eot,application/vnd.ms-fontobject
svg,image/svg+xml
woff2,application/font-woff2
ics,text/calendar
mp4,application/mp4
vcf,text/vcard
pdf,application/pdf
csv,text/csv
html,text/html
raw,text/plain
json,application/json
xml,application/xml
xmls,application/xml
pem,application/x-x509-ca-cert
